\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Field notes:}{2}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Investigar estes topicos}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}KVM}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}kvm tunning}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Qemu}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arguments}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Virtualization VS Emulation}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Fine tunning}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}BEST SO FAR}{24}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}BASH SCRIPS}{25}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}BCCBPF Tools}{26}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Tracing}{27}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Tracing QEMU:}{34}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}No HZ}{35}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}TuneD from redhat? see this}{36}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}mmiotrace}{37}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}HOST preparation}{38}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Multi Threading}{38}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}CPU PINNING--Affinity}{39}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}NUMA}{44}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Hyper threading enabled}{47}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}IRQ AFFINITY}{47}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}GPU ISOLATION}{48}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Memory tunning and Latency}{50}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}HugePages}{51}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Linux Process Scheduler Tuning}{58}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}CPU governor}{59}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Cgroups}{60}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Guest tune}{61}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}KernelShark Before and After CPU pinning}{62}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Questions that need a response?}{63}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Benchmark tools}{64}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Create snapshot}{66}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Kernel}{70}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Cross compiling}{72}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.0.1}Canadian Cross Compiling}{72}{subsubsection.13.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}GPU PASSTHROUGH}{73}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}FLUTTER APP}{75}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Conclusion}{76}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Uteis}{77}{section.17}\protected@file@percent }
\newlabel{LastPage}{{}{78}{}{page.78}{}}
\xdef\lastpage@lastpage{78}
\xdef\lastpage@lastpageHy{78}
